{
  "name": "FARM AXIS — Polygon Lahan Poktan",
  "short_name": "FARM AXIS",
  "description": "Peta komando lahan kelompok tani",
  "id": "/peta-poktan.html",
  "start_url": "/peta-poktan.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04080a",
  "theme_color": "#04080a",
  "lang": "id",
  "icons": [
    { "src": "/icons/farmaxis-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/farmaxis-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/farmaxis-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
