{
  "name": "Laporan Pertanian",
  "short_name": "Laporan Tani",
  "description": "Laporan luas tambah tanam harian, rekap komoditas, kalkulator benih & pupuk, dan analisis usaha tani.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#014421",
  "lang": "id",
  "dir": "ltr",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
